# base-thrift-java

./: LICENSE  README.md  pom.xml
src/main/java/org/astroman/base/thrift/: CrossPlatformClient.java  CrossPlatformServiceImpl.java  CrossPlatformServiceServer.java  ServerConfig.java
src/main/thrift/: service.thrift
